{
  "name": "react-javascript",
  "version": "1.0.0",
  "type": "module",
  "description": "React TypeScript on Replit, using Vite bundler",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine": "^5.15.14",
    "@mui/x-charts": "^7.12.1",
    "@nivo/bar": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "apexcharts": "^3.52.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "echarts": "^5.5.1",
    "framer-motion": "^11.3.23-alpha.3",
    "highcharts": "^11.4.6",
    "highcharts-react-official": "^3.2.1",
    "moment": "^2.30.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.7",
    "victory": "^37.0.2"
  }
}
